dskfjalsdjf
asdlk;fjaslkdfjsa
asjdfksdajfakds
asdof
a[sf'asdj
8s-specifications]# ll
total 36
-rw-r--r-- 1 root root 401 Jul 17 12:17 db-deployment.yaml
-rw-r--r-- 1 root root 146 Jul 17 12:17 db-service.yaml
-rw-r--r-- 1 root root 402 Jul 17 12:17 redis-deployment.yaml
-rw-r--r-- 1 root root 152 Jul 17 12:17 redis-service.yaml
-rw-r--r-- 1 root root 299 Jul 17 12:17 result-deployment.yaml
-rw-r--r-- 1 root root 195 Jul 17 12:17 result-service.yaml
-rw-r--r-- 1 root root 289 Jul 17

----------------------
qn 2 : 
dsfjalsfj
asd;lfkjaskldfjas
s;ladjf;lajkf
---------------
asdfa.sfjksadfAsdflajsdfl
as;ldjflajskfldj
***** ASSIGNMENT 4*****
